# Configuration Settings

# Increasing the transmit power of the keyboard's BLE radio to correct connectivity issues
# reference: https://zmk.dev/docs/features/bluetooth#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# To enable display
CONFIG_ZMK_DISPLAY=y

